ea4bc82a6ad023ab7ee23ee620429895
::res://::1746391784
README.md::TextFile::-1::1741047349::0::1::::<><>::
::res://Assets/::1746391784
apple.webp::CompressedTexture2D::1454314668460260335::1740496493::1741218807::1::::<><>::
bullet.png::CompressedTexture2D::5630127648515665382::1741650519::1746391673::1::::<><>::
download.png::CompressedTexture2D::8478081296413031281::1746391773::1746391784::1::::<><>::
icon.svg::CompressedTexture2D::8963914336503554753::1740340702::1741218809::1::::<><>::
orc07.png::CompressedTexture2D::5292909878032991744::1741045848::1741218811::1::::<><>::
pngtree-pixel-style-fruit-lemon-vector-png-image_11349951.png::CompressedTexture2D::4143346094636758998::1741391604::1746391675::1::::<><>::
::res://Scenes/::1746391690
Background.tscn::PackedScene::4803414380294051173::1746391690::0::1::::<><>::
bullet_scene.tscn::PackedScene::504601435130982933::1746391673::0::1::::<><>::res://Scripts/bullet_script.gd<>uid://cmhjm6bvhs5ao::::res://Assets/bullet.png
Enemy.tscn::PackedScene::808864103723753980::1746391117::0::1::::<><>::res://Scripts/enemy.gd<>uid://chn6pm7vs8mea::::res://Assets/orc07.png
EnemySpawner.tscn::PackedScene::2496505147621341542::1746391690::0::1::::<><>::uid://lr24x5o52koa::::res://Scenes/Enemy.tscn
health_pickup.tscn::PackedScene::7411554590430125122::1746391675::0::1::::<><>::uid://b0bckmm760idy::::res://Assets/pngtree-pixel-style-fruit-lemon-vector-png-image_11349951.png<>res://Scripts/health_pickup.gd
HUD.tscn::PackedScene::1300055444157511294::1746391117::0::1::::<><>::res://Scripts/XP Label.gd
pickup.tscn::PackedScene::5325951994149735545::1741392371::0::1::::<><>::res://Scripts/pickup.gd<>uid://uyql5y1u3b5p::::res://Assets/apple.webp
Player.tscn::PackedScene::3430589555089856950::1741392797::0::1::::<><>::res://Scripts/Player.gd<>uid://d0ygmhs6ktjs8::::res://Assets/icon.svg
world.tscn::PackedScene::7264234492632307176::1746391690::0::1::::<><>::uid://bo42kq6m8yqks::::res://Scenes/Player.tscn<>res://Scripts/world.gd<>uid://ch46we2ip68j2::::res://Scenes/pickup.tscn<>uid://sr0yubvljyu5::::res://Scenes/HUD.tscn<>uid://lr24x5o52koa::::res://Scenes/Enemy.tscn<>uid://dduhhr1rk5pn3::::res://Scenes/health_pickup.tscn
::res://Scripts/::1746391633
bullet_script.gd::GDScript::-1::1741650806::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1741221831::0::1::::<>CharacterBody2D<>::
health_pickup.gd::GDScript::-1::1741392650::0::1::::<>Sprite2D<>::
pickup.gd::GDScript::-1::1741208302::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1746391542::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1741392784::0::1::::<>Node2D<>::
XP Label.gd::GDScript::-1::1741392762::0::1::::<>Label<>::
