ea4bc82a6ad023ab7ee23ee620429895
::res://::1741307872
README.md::TextFile::-1::1741047349::0::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::6519669484392710649::1741307865::1741307872::1::::<><>::
::res://Assets/::1741218811
apple.webp::CompressedTexture2D::1454314668460260335::1740496493::1741218807::1::::<><>::
icon.svg::CompressedTexture2D::8963914336503554753::1740340702::1741218809::1::::<><>::
orc07.png::CompressedTexture2D::5292909878032991744::1741045848::1741218811::1::::<><>::
::res://Scenes/::1741306822
bullet_scene.tscn::PackedScene::504601435130982933::1741306822::0::1::::<><>::res://Scripts/bullet_script.gd<>uid://d0ygmhs6ktjs8::::res://Assets/icon.svg
Enemy.tscn::PackedScene::808864103723753980::1741306822::0::1::::<><>::res://Scripts/enemy.gd<>uid://chn6pm7vs8mea::::res://Assets/orc07.png
HUD.tscn::PackedScene::1300055444157511294::1741306822::0::1::::<><>::res://Scripts/XP Label.gd
pickup.tscn::PackedScene::5325951994149735545::1741218807::0::1::::<><>::res://Scripts/pickup.gd<>uid://uyql5y1u3b5p::::res://Assets/apple.webp
Player.tscn::PackedScene::3430589555089856950::1741306822::0::1::::<><>::res://Scripts/Player.gd<>uid://d0ygmhs6ktjs8::::res://Assets/icon.svg
world.gd::GDScript::-1::1741306821::0::1::::<>Node2D<>::
world.tscn::PackedScene::7264234492632307176::1741306822::0::1::::<><>::uid://bo42kq6m8yqks::::res://Scenes/Player.tscn<>res://Scenes/world.gd<>uid://ch46we2ip68j2::::res://Scenes/pickup.tscn<>uid://sr0yubvljyu5::::res://Scenes/HUD.tscn<>uid://lr24x5o52koa::::res://Scenes/Enemy.tscn
::res://Scripts/::1741307872
bullet_script.gd::GDScript::-1::1741221436::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1741221831::0::1::::<>CharacterBody2D<>::
pickup.gd::GDScript::-1::1741208302::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1741306508::0::1::::<>CharacterBody2D<>::
XP Label.gd::GDScript::-1::1741306156::0::1::::<>Label<>::
