[gd_scene load_steps=3 format=3 uid="uid://hgoyg8br4ixp"]

[ext_resource type="Script" path="res://Scripts/bullet_script.gd" id="1_stucc"]
[ext_resource type="Texture2D" uid="uid://d0ygmhs6ktjs8" path="res://icon.svg" id="2_vvg0k"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_stucc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vvg0k")
