[gd_scene load_steps=4 format=3 uid="uid://dduhhr1rk5pn3"]

[ext_resource type="Texture2D" uid="uid://b0bckmm760idy" path="res://pngtree-pixel-style-fruit-lemon-vector-png-image_11349951.png" id="1_30dhe"]
[ext_resource type="Script" path="res://Scenes/health_pickup.gd" id="2_e6j2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8lgkk"]
radius = 148.29
height = 296.579

[node name="Pickup" type="Sprite2D"]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.310204, 0.308163)
texture = ExtResource("1_30dhe")
script = ExtResource("2_e6j2t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.2237, 6.49007)
shape = SubResource("CapsuleShape2D_8lgkk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
