[gd_scene load_steps=3 format=3 uid="uid://sr0yubvljyu5"]

[ext_resource type="Script" path="res://Scripts/XP Label.gd" id="1_2y3m7"]

[sub_resource type="LabelSettings" id="LabelSettings_xrxef"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Stats" type="Label" parent="."]
layout_mode = 0
offset_left = -405.0
offset_top = -199.0
offset_right = -365.0
offset_bottom = -176.0
label_settings = SubResource("LabelSettings_xrxef")
script = ExtResource("1_2y3m7")
