[gd_scene load_steps=5 format=3 uid="uid://dbq347gaj654o"]

[ext_resource type="PackedScene" uid="uid://bo42kq6m8yqks" path="res://Scenes/character.tscn" id="1_v0wtq"]
[ext_resource type="PackedScene" uid="uid://ch46we2ip68j2" path="res://Scenes/pickup.tscn" id="2_oirxp"]
[ext_resource type="PackedScene" uid="uid://sr0yubvljyu5" path="res://Scenes/HUD.tscn" id="2_sy513"]
[ext_resource type="PackedScene" uid="uid://lr24x5o52koa" path="res://Scenes/Enemy.tscn" id="4_dqqll"]

[node name="World" type="Node2D"]

[node name="PlayerCharacter" parent="." groups=["Player"] instance=ExtResource("1_v0wtq")]
position = Vector2(1, 2)

[node name="HUD" parent="PlayerCharacter" instance=ExtResource("2_sy513")]

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="Pickup" parent="." instance=ExtResource("2_oirxp")]
position = Vector2(294, 41.5)
scale = Vector2(0.116327, 0.111224)

[node name="Pickup2" parent="." instance=ExtResource("2_oirxp")]
position = Vector2(55, -168)
scale = Vector2(0.116327, 0.111224)

[node name="Enemy" parent="." instance=ExtResource("4_dqqll")]
position = Vector2(417, -171)
